<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Development Life Tutorials</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Roblox Studio Courses made By Devolpment Life</h1>
							<p>Tutorial Videos for Roblox Studio so you can make your own game.<br />
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/mwDgqpy_rbA" class="image fit"><img src="https://i.ytimg.com/vi/mwDgqpy_rbA/maxresdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>How to make a code door</h3>
									<p>This is a video made by GamerM8 on how to make a door that needs a code to open it</p>
									<a href="https://youtu.be/mwDgqpy_rbA" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/_1dKkCfua2w" class="image fit"><img src="https://i.ytimg.com/vi/_1dKkCfua2w/maxresdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>ROBLOX Studio Day And Night Cycle Tutorial</h3>
									<p>ROBLOX Studio Day And Night Cycle Tutorial

										Discord Server: https://discord.gg/sSDg29y
										ROBLOX Group: https://web.roblox.com/groups/5176394...
										
										Hey guys, today I'm showing you how to create your own day and night cycle script in Roblox Studio!
										
										If You Enjoyed This Video, Remember To Leave A Like, Comment And Subscribe!
										</p>
									<a href="https://youtu.be/_1dKkCfua2w" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/kOVFGfUfKWY" class="image fit"><img src="https://i.ytimg.com/vi/kOVFGfUfKWY/maxresdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Roblox Scripting | How To Make A Main Menu (2019 Revamped!)</h3>
									<p>Hello everyone today i show you How To Make a Main Menu in 2019 that's revamped from my old one. make sure to subscribe and leave comments of what i should do a tutorial on next! And don't forget to hit that notification bell so you wont miss a upload. THANKS!

										PLUGINS USED:
										
										Check out this awesome scripting videol
										Also Check out the scripting playlist!
										
										#Roblox
										#RobloxDev
										
										
										
										Social Links:
										https://www.roblox.com/users/49059421... 🔥</p>
									<a href="https://youtu.be/kOVFGfUfKWY" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/z-493IAOHJU" class="image fit"><img src="https://i.ytimg.com/vi/z-493IAOHJU/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>ROBLOX Studio Custom Health Bar Gui Tutorial</h3>
									<p>ROBLOX Studio Custom Health Bar Gui Tutorial

										Discord Server: https://discord.gg/sSDg29y
										ROBLOX Group: https://web.roblox.com/groups/5176394...
										
										Hey guys, in today's video I'm showing you how to create your own custom health bar GUI inside of ROBLOX Studio
										
										If You Enjoyed This Video, Remember To Leave A Like, Comment And Subscribe!</p>
									<a href="https://youtu.be/z-493IAOHJU" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/iSPSiUPRTDM" class="image fit"><img src="https://i.ytimg.com/vi/iSPSiUPRTDM/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>ROBLOX Studio Timer Gui Tutorial
									</h3>
									<p>ROBLOX Studio Timer Gui Tutorial

										Discord Server: https://discord.gg/sSDg29y
										ROBLOX Group: https://web.roblox.com/groups/5176394...
										
										Hey guys, in todays video I'm showing you how to create your own Timer GUI in ROBLOX Studio!
										
										Credit to Ponchokings for some of the scripts
										
										If You Enjoyed This Video, Remember To Leave A Like, Comment And Subscribe!
										</p>
									<a href="https://youtu.be/iSPSiUPRTDM" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/17T3-VQgYjY" class="image fit"><img src="https://i.ytimg.com/vi/17T3-VQgYjY/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>ROBLOX Studio Meet The Owner Badge Tutorial</h3>
									<p>ROBLOX Studio Met The Owner Badge Tutorial

										Discord Server: https://discord.gg/sSDg29y
										ROBLOX Group: https://web.roblox.com/groups/5176394...
										
										Hey guys, in today's video I'm showing you how you create your own Meet the owner badge in ROBLOX Studio
										
										If You Enjoyed This Video, Remember To Leave A Like, Comment And Subscribe!</p>
									<a href="https://youtu.be/17T3-VQgYjY" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">

						<ul class="icons">
							<li><a href="mailto:report.life.tutorials@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>